<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shooter Game</title>
  <link type="text/css" rel="stylesheet" href="game.css">
  <script src="Game.js" type="text/javascript"></script>
  <script src="Entity.js" type="text/javascript"></script>
  <script src="Character.js" type="text/javascript"></script>
  <script src="Player.js" type="text/javascript"></script>
  <script src="Opponent.js" type="text/javascript"></script>
  <script src="Boss.js" type="text/javascript"></script>
  <script src="Shot.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
</head>

<body>
  <button id="pause" class="gamebutton" onclick="this.blur();">Pausa</button>
  <button id="reset" class="gamebutton" onclick="this.blur();">NUEVA PARTIDA</button>
  <!--<br><span>Score:<div id="score"></div></span>
  <br><span>Lives:<div id="lives"></div></span>-->
  <ul>
    <li id="scoreli"></li>
    <li id="livesli"></li>
  </ul>

</body>

</html>
